TestingSilverlightApp/MainPage.xaml

<UserControl x:Class="TestingSilverlightApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        
        <StackPanel>
            <Rectangle x:Name="WebcamVideo" Width="200" Height="200"/>
            <Button x:Name="ButtonStart" Content="Start Web Cam" Click="ButtonStart_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Label:"/>
                <TextBox x:Name="TextBoxLabel" MinWidth="100"/>
               <Button x:Name="ButtonAddOcto" Content="Add To Training set" Click="ButtonAddOcto_Click"/>
            </StackPanel>
            <Button x:Name="ButtonRecognizeOcto" Content="Recognize" Click="ButtonRecognizeOcto_Click"/>
            <TextBlock FontWeight="Bold" Text="OUTPUT (if recognized you will see the label):"/>
            <TextBlock x:Name="TextBoxInfo" TextWrapping="Wrap" Foreground="Red" FontSize="15" FontWeight="Bold" Margin="0,5,0,5"/>
            <TextBlock FontWeight="Bold" Text="Labels in the training set:"/>
            <TextBlock x:Name="OctoListTextBlock" TextWrapping="Wrap"/>
        </StackPanel>
        <controlsToolkit:BusyIndicator x:Name="busyIndicator" IsBusy="False"/>
    </Grid>
</UserControl>
